# this command runs a program $ARG2$ with arguments $ARG3$ on NRPE port $ARG1$
define command {
        command_name    cyb_check_nrpe
        command_line    exec /usr/lib/nagios/plugins/check_nrpe -t 30 -H $HOSTADDRESS$ -p $ARG1$ -c $ARG2$ -a $ARG3$
}

# this command runs a program $ARG2$ with no arguments on NRPE port $ARG1$
define command {
        command_name    cyb_check_nrpe_1arg
        command_line    exec /usr/lib/nagios/plugins/check_nrpe -t 30 -H $HOSTADDRESS$ -p $ARG1$ -c $ARG2$
}

# this command runs a program $ARG2$ with arguments $ARG3$ on NRPE port $ARG1$ and allow to specify the timeout delay $ARG4$
define command {
        command_name    cyb_check_nrpe_customtimeout
        command_line    exec /usr/lib/nagios/plugins/check_nrpe -t $ARG4$ -H $HOSTADDRESS$ -p $ARG1$ -c $ARG2$ -a $ARG3$
}
