# List of RBLs used by check_rbl and check_rbl_block
dnsbls='
    sbl.spamhaus.org
    xbl.spamhaus.org
    pbl.spamhaus.org
    zen.spamhaus.org
    bl.spamcop.net
    cbl.abuseat.org
    b.barracudacentral.org
    ips.backscatterer.org
'
